<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponder</title>
</head>
<body>
  <div id="section">
            <h1> Ponder </h1>
                <ul class="assignments">
                <h3>Unit 1</h3>
                    <li>
                    <a href="/meta-css.html">Meta Tags and CSS Review</a>
                    </li><!--  Week 1 -->
                    <li><!--  Week 2 -->
                    <a href="ponder/dom.html">DOM Basics</a>
                    </li><!-- Week 2 -->
                    <li>
                    <a href="ponder/dom-theme.html">DOM Theme Switcher</a>
                    </li>
                <h3>Unit 2</h3>
                    <li>
                    <a href="ponder/responsive.html">Responsive Design</a>
                    </li><!-- Week 3 -->
                    <li>
                    <a href="#">Responsive Menu</a>
                    </li><!-- Week 4 -->
                    <li>
                    <a href="#">Responsive Gallery with Modals</a>
                    </li><!-- Week 4 -->
                <h3>Unit 3</h3>
                    <li>
                    <a href="#">Accessibility and Design</a>
                    </li><!-- Week 5 -->
                    <li>
                    <a href="#">Array Methods</a>
                    </li><!-- Week 6 -->
                    <li>
                    <a href="#">Dynamic Content</a>
                    </li><!-- Week 6 -->
                <h3>Unit 4</h3>
                    <li>
                    <a href="#">Working with Forms</a>
                    </li><!-- Week 7 -->
                    <li>
                    <a href="#">JS Objects</a>
                    </li><!-- Week 8 -->
                    <li>
                <h3>Unit 5</h3>
                    <li>
                    <a href="#">Flexbox Froggy</a>
                    </li><!-- Week 9 -->
                    <li>
                    <a href="#">Flexbox Exercises</a>
                    </li><!-- Week 9 -->
                    <li>
                    <a href="#">Sorting and Filtering</a>
                    </li><!-- Week 10 -->


                </ul>  
</body>
</html>